VITE_SUPABASE_PROJECT_ID="urhvspzgapkmdnsddtkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaHZzcHpnYXBrbWRuc2RkdGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjQzMDEsImV4cCI6MjA4NTg0MDMwMX0.j7BU_jPUqwpwkBnqzGOaPrbycDjSB6ijCjLK15kxffA"
VITE_SUPABASE_URL="https://urhvspzgapkmdnsddtkb.supabase.co"
