VITE_SUPABASE_PROJECT_ID="teokmlfuilmduyupzzol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlb2ttbGZ1aWxtZHV5dXB6em9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDc3MTcsImV4cCI6MjA3ODc4MzcxN30.uPx9ZfYg7QGpWTYvz75ZP0MpRuFpK5n1ndiVMxRxnjU"
VITE_SUPABASE_URL="https://teokmlfuilmduyupzzol.supabase.co"
